[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Devulapalli_CV.blg'
[146] biber-MSWIN64:342> INFO - === 
[189] Biber.pm:421> INFO - Reading 'Devulapalli_CV.bcf'
[342] Biber.pm:999> INFO - Using all citekeys in bib section 0
[371] Biber.pm:4487> INFO - Processing section 0
[387] Biber.pm:4678> INFO - Looking for bibtex file 'own-bib.bib' for section 0
[461] bibtex.pm:1713> INFO - LaTeX decoding ...
[473] bibtex.pm:1519> INFO - Found BibTeX data source 'own-bib.bib'
[528] Biber.pm:4678> INFO - Looking for bibtex file 'others-bib.bib' for section 0
[589] bibtex.pm:1713> INFO - LaTeX decoding ...
[607] bibtex.pm:1519> INFO - Found BibTeX data source 'others-bib.bib'
[742] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[742] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[742] Biber.pm:4307> INFO - Sorting list 'ymdnt/apasortcite//global/global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[742] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[802] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[802] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[802] Biber.pm:4307> INFO - Sorting list 'ymdnt/global//global/global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[802] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[838] bbl.pm:676> INFO - Writing 'Devulapalli_CV.bbl' with encoding 'UTF-8'
[909] bbl.pm:779> INFO - Output to Devulapalli_CV.bbl
